 Below is a sample greylist configuration file.  Lines begining with a
# a '#' (hash) are considered a comment and are mearly for human consumption
# lines begining with a hash will be ignored by our system. Uncommented lines
# (lines without a #) will be used by our system for grey/white listing.
#
# Below we have several examples for greylisting setups.  Please uncomment and
# tailor to your needs.
#
# NOTE: THE FIRST RULE THAT MATCHES AN EMAIL WINS.  ALL SUBSEQUENT RULES WILL
#       BE IGNORED.
#
# Please see
#  http://www.cims.nyu.edu/systems/resources/mail/index.html#Greylisting
#  for more details
#
# Short Instructions:
# 1) Modify this file
# 2) Save your file as .greylist.cfg in your home directory
# 3) Run: greylist-update
#

########
# HOWTO: whitelist/greylist specific email addresses
# (Uncomment & modify to your liking)

#whitelist from anytrusteduser@somedomain.com
#greylist from anyspammer@somedomain.com



########
# HOWTO: whitelist/greylist mail from a specific domain
# (Uncomment & modify to your liking)

#whitelist domain sometrusteddomain.org
#greylist domain somespammerdomain.org



### DEFAULT SETTINGS ###
# The last rule in this file is your user default settings.
# it should either be to whitelist all other mail or greylist all other
# mail.  CHOOSE ONLY ONE and leave the other commented out.

greylist
#whitelist

